<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whoiszxl</groupId>
		<artifactId>financial</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>manager</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.whoiszxl</groupId>
			<artifactId>entity</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.whoiszxl</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>