# database configuration
datasource.url=jdbc:mysql://whoiszxl.com:3306/xl_orm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
datasource.username=xl_orm
datasource.password=xl_orm
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.dbtype=mysql


# orm configuration
orm.srcPath=D:\2.develop\Rick\code\XLORM\src\main\java
orm.poPackage=com.whoiszxl.xlorm.po