spring.jpa.properties.hibernate.hbm2dll.auto=update

spring.jpa.show-sql=true


# config more datasource
spring.datasource.primary.url=jdbc:mysql://whoiszxl.com:3306/xl_orm?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=xl_orm
spring.datasource.primary.password=xl_orm
spring.datasource.primary.driver-class=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://swoole.whoiszxl.com:3306/swoole?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=swoole
spring.datasource.secondary.password=swoole
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver

# config redis
spring.redis.datasource=0
spring.redis.host=whoiszxl.com
spring.redis.port=6379
spring.redis.password=669731945
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0