spring.jpa.properties.hibernate.hbm2dll.auto=update

spring.jpa.show-sql=true


# config more datasource
spring.datasource.primary.url=jdbc:mysql://whoiszxl.com:3306/xl_orm?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=xl_orm
spring.datasource.primary.password=xl_orm
spring.datasource.primary.driver-class=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://swoole.whoiszxl.com:3306/swoole?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=swoole
spring.datasource.secondary.password=swoole
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver

spring.cache.type=EhCache