server.port=18081

spring.datasource.url=jdbc:mysql://whoiszxl.com:3306/xl_orm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xl_orm
spring.datasource.password=xl_orm
spring.datasource.driver-class=com.mysql.jdbc.Driver

# create: load hibernate will delete all table,and create table by your current model.
# create-drop: every load hibernate time will create table by your current model,but sessionFactory close will delete table
# update: first load hibernate will create table,next load hibernate will update table
# validate: every load hibernate,validate table struct,only compare with table,not create table,will insert.
spring.jpa.properties.hibernate.hbm2dll.auto=update



# config more datasource
spring.datasource.primary.url=jdbc:mysql://whoiszxl.com:3306/xl_orm?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=xl_orm
spring.datasource.primary.password=xl_orm
spring.datasource.primary.driver-class=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://swoole.whoiszxl.com:3306/swoole?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=swoole
spring.datasource.secondary.password=swoole
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver

# config redis
spring.redis.datasource=0
spring.redis.host=whoiszxl.com
spring.redis.port=6379
spring.redis.password=669731945
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


# mongodb connection
#spring.data.mongodb.uri=mongodb://apple:apple@whoiszxl.com:27017/apple

# config logger file
logging.file=D:\\spring.log
logging.level.com.whoiszxl=INFO
